\033[1;34m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\033[0m
\033[1;34mReverse Image Steganography\033[0m
Finds files, text or other items hidden within images
\033[1;34m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\033[0m


\033[1;90mImage Hidden Information\033[0m
Displays the hidden data from an image such as where and when it was taken. Sometimes used to store text in comments or other sections.

\t\033[1;34mexiftool $target > $directory/$target_ImageData_$ID\033[0m


\033[1;90mextract folder\033[0m
Extracts any hidden folders from the image and saves them in a new directory
(\033[1;31mCreates directory in current location where run\033[0m)

\t\033[1;34mbinwalk -e $target\033[0m

\033[1;90mextract text\033[0m
Extracts any hidden text files from the image
(\033[1;31mSaves file in current location where run\033[0m)

\t\033[1;34msteghide extract -sf $target\033[0m
